<?php
/*
 Gung: October, 2017
*/
define ('ORIGNAL_DIR', '/awsvideos/origin/'); //  /awsvideos/origin/file_name ;
define ('SOURCE_DIR', '/awsvideos/source/');  //  /awsvideos/source/VIDEO_ID/

define('OAUTH2_CLIENT_ID', '******.apps.googleusercontent.com');
define('OAUTH2_CLIENT_SECRET', 'tO76*****');

// $conf['awssdk_access_key'] ,  $conf['awssdk_secret_key']
/*
/backup/brightcove/vendor/aws/aws-sdk-php/src/AwsClient.php
/backup/brightcove/vendor/aws/aws-sdk-php/src/AwsClientInterface.php
/backup/brightcove/vendor/aws/aws-sdk-php/src/AwsClientTrait.php
/backup/brightcove/vendor/aws/aws-sdk-php/src/Exception/AwsException.php
*/
require '/backup/brightcove/vendor/autoload.php';
use Aws\S3\S3Client;
use Aws\Exception\AwsException;

function awsvideos_menu(){
  $items = array();

  $items['admin/config/awsvideos/step1/new-video'] = array(
    'title' => 'Read a new video',
    'description' => 'Read a new video and generate a video_id',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('awsvideos_newvideo_form',),
    'access callback' => 'user_access',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_NORMAL_ITEM,
  );

  $items['admin/config/awsvideos/step2/ffmpeg/%'] = array(
    'title' => 'Run FFMPEG to convert a video',
    'description' => 'Run FFMPEG to convert a video to HLS format and MPEG4 format with all resolutions',
    'page callback' => 'awsvideos_ffmpeg_pipeline',
    'page arguments' => array(5,),
    'access callback' => 'user_access',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_CALLBACK,
  );

  $items['admin/config/awsvideos/step3/new-node/%'] = array(
    'title' => 'Create a new node of Videos',
    'description' => 'Create a new node of Videos & match the nid with video_id',
    'page callback' => 'awsvideos_new_node',
    'page arguments' => array(5,),
    'access callback' => 'user_access',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_CALLBACK,
  );

  $items['admin/config/awsvideos/step4/update-aws/%'] = array(
    'title' => 'Upload videos to AWS',
    'description' => 'Upload all videos (HLS & MPEG4) to AWS S3 bucket',
    'page callback' => 'awsvideos_update_aws',
    'page arguments' => array(5,),
    'access callback' => 'user_access',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_CALLBACK,
  );


  $items['admin/config/awsvideos/step5/upload-youtube-preview'] = array(
    'title' => 'Upload videos to Youtube',
    'description' => 'Form to Upload 1 video (MPEG4) to Youtube',
    'page callback' => 'awsvideos_upload_youtube_preview',
    //'page arguments' => array(5,),
    'access callback' => 'user_access',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_CALLBACK,

  );

  $items['admin/config/awsvideos/step5/upload-youtube-preview/%'] = array(
    'title' => 'Upload videos to Youtube',
    'description' => 'Form to Upload 1 video (MPEG4) to Youtube',
    'page callback' => 'awsvideos_upload_youtube_preview',
    'page arguments' => array(5,),
    'access callback' => 'user_access',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_CALLBACK,

  );

  $items['admin/config/awsvideos/step5/upload-youtube'] = array(
    'title' => 'Upload videos to Youtube',
    'description' => 'Upload 1 video (MPEG4) to Youtube',
    'page callback' => 'awsvideos_upload_youtube',
    //'page arguments' => array(5,),
    'access callback' => 'user_access',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_CALLBACK,
  );

  $items['admin/config/awsvideos/step6/grab-youtube'] = array(
    'title' => 'Grab youtube video info. & Store in Drupal',
    'description' => 'Grab youtube video info. & Store in Drupal',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('awsvideos_grabvideo_form',),
    'access callback' => 'user_access',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_NORMAL_ITEM,
  );

  return $items;
}


function awsvideos_newvideo_form($form, &$form_state){
  $form['video_name'] = array(
      '#title' => t('Select Video File'),
      '#type' => 'select',
      '#multiple' => FALSE,
      '#required' => TRUE,
      '#options' => awsvideos_get_list_videos(),
      '#weight' => -3,
  );

  $form['expert_id'] = array(
      '#title' => t('Select Expert from List'),
      '#type' => 'select',
      '#multiple' => FALSE,
      '#required' => TRUE,
      '#options' => awsvideos_get_list_experts(),
      '#weight' => -2,
  );


  $form['title'] = array(
      '#title' => t('Video Title'),
      '#type' => 'textfield',
      '#required' => TRUE,
      '#maxlength' => 180,
      '#size' => 80,
      '#weight' => 1,
  );

  $max_length =250;
  $form['description'] = array(
      '#title' => t('Video Description (255 characters Max)'),
      '#type' => 'textarea',
      //'#required' => TRUE,
      '#maxlength' => $max_length,
      '#weight' => 2,
      '#description' => t('The main body text of your entry.  Please note that this is limited to %limit characters or less.', array('%limit'=>$max_length)),
    // this is the item to be added - limit length while typing
    '#attributes'=>array('onKeyPress'=>"return(this.value.length<$max_length);"),
  );

  $form['resolution'] = array(
      '#title' => t('Select Video Resolution'),
      '#type' => 'select',
      '#multiple' => false,
      //'#required' => TRUE,
      '#options' => awsvideos_get_resolution(),
      '#weight' => 3,
  );


  $form['to_youtube'] = array(
      '#title' => t('Select YES to upload to Youtube too'),
      '#type' => 'select',
      '#multiple' => false,
    //  '#required' => TRUE,
      '#options' => array('1' =>"YES", '0' =>"NO"),
      '#weight' => 4,
  );

  $tags_length = 200;
  $form['tags'] = array(
      '#title' => t('Video Tags (Separating tags with a comma, ",")'),
      '#type' => 'textfield',
      //'#required' => TRUE,
      '#size' => 120,
      '#maxlength' => $tags_length,
      '#weight' => 5,
      '#description' => t('A comma-separated list of tags (limmited to %limit characters)', array('%limit'=>$tags_length) ),
      '#attributes'=>array('onKeyPress'=>"return(this.value.length<$tags_length);"),
  );

  $keywords_length = 160;
  $form['keywords'] = array(
      '#title' => t('Keywords (Separating keywords with a comma, ",")'),
      '#type' => 'textfield',
      //'#required' => TRUE,
      '#size' => 120,
      '#maxlength' => $keywords_length,
      '#weight' => 6,
      '#description' => t('A comma-separated list of keywords (limmited to %limit characters)', array('%limit'=>$keywords_length)),
      '#attributes'=>array('onKeyPress'=>"return(this.value.length<$keywords_length);"),
  );

  $form['video_id'] = array(
    '#title' => t('Video ID generated by system (Ready Only)'),
    '#type' => 'textfield',
    '#required' => TRUE,
    '#size' => 60,
    '#attributes' => array('readonly' => 'readonly'),
    '#value' => awsvideos_assign_new_video_id(),
    '#weight' => 0,
  );

  $form['submit'] = array(
      '#type' => 'submit',
      //'#validate' => array('awsvideos_newvideo_form_validate'),
      '#submit' => array('awsvideos_newvideo_form_submit'),
      '#weight' => 20,
      '#value' => t('Add New Video'),
  );

  $form['#submit'][] = 'contact_form_submit_handler';

  return $form;
}

//function awsvideos_newvideo_form_validate($form, &$form_state){}

function awsvideos_newvideo_form_submit($form, &$form_state){
  $new_video_id =  $form_state['values']['video_id'];
  $name_origin = $form_state['values']['video_name'];

  $name = awsvideos_handle_origin_file($name_origin);

  if($name == false){
    return;
  }
  // metatags[und][keywords][value]
  $query = db_insert('awsvideos')
  ->fields(array(
    'video_id' => $new_video_id,
    'video_name' => $name,
    'expert_id' => $form_state['values']['expert_id'],
    'title' => $form_state['values']['title'],
    'description' => $form_state['values']['description'],
    'resolution' => $form_state['values']['resolution'],
    'tags' => $form_state['values']['tags'],
    'keywords' => $form_state['values']['keywords'],

  ));
  $result = $query->execute();
  //print_r($query->__toString()); exit;

  $html = "<a class='button' href='//admin/config/awsvideos/step2/ffmpeg/$new_video_id?name=$name'>Run FFMPEG to convert Video</a>  ";

  if (awsvideos_get_video($new_video_id)){
    print $html;
    $destination = "/admin/config/awsvideos/step2/ffmpeg/$new_video_id";
    $options = array('query' => array('name' => $name));
    drupal_set_message('Next Step 2: Run FFMPEG to convert video.');
    drupal_goto($destination, $options);

  }else {
    //print_r($query->__toString());
    drupal_set_message("$result:  Please try again with another valide video. " . $query->__toString());

  }

}

// $name_origin: filename without path
function awsvideos_handle_origin_file($name_origin){
  if ( preg_match('/\s/', $name_origin) ){
    $name = preg_replace('/\s+/', '_', $name_origin);
    if (!rename (ORIGNAL_DIR. $name_origin, ORIGNAL_DIR. $name) ){
      exit("<h3 style='color:red;'>Failed to rename the video file: $name</h3>". ORIGNAL_DIR. $name_origin . "<br>" .   ORIGNAL_DIR. $name);
    }
  }else{
    $name = $name_origin;
  }

  $type = mime_content_type(ORIGNAL_DIR.$name);
  $mov = array('video/quicktime', 'video/x-quicktime', 'video/hdmov');
  if (in_array($type, $mov)){
    $name =  awsvideos_ffmpeg_mov_2_mp4($name);
    //print "type=$type: name=$name<br>";
    if($name == false){
      drupal_set_message("Failed to convert $name_origin to .mp4:  Please try again with another valide video.");
    }
  }

  return $name;
 }

// $name: filename without path
function awsvideos_ffmpeg_mov_2_mp4($name){
  $newname = $name;
  $fullname = ORIGNAL_DIR . $name;
  $outname = ORIGNAL_DIR . pathinfo($fullname, PATHINFO_FILENAME) . '.mp4';

  $exec_cmd  ="ffmpeg -i $fullname -c copy $outname ";

  shell_exec($exec_cmd);

  drupal_set_message("Run shell_exec: ffmpeg.");
  $type = mime_content_type($outname);
  if (in_array($type, array('video/mp4'))){
    $newname = pathinfo($outname, PATHINFO_BASENAME );
    //print "$type: origin=$name | newname:$newname | $exec_cmd <br>";exit;
  }
  else{
    $newname = false;

  }
  return $newname;
}

function awsvideos_get_list_videos(){
  $disk_files = awsvideos_get_orignal_files(ORIGNAL_DIR);

  $exit_files = awsvideos_get_exist_files();
  $new_files = array();
  foreach ($disk_files as $name){
    if (in_array($name, $exit_files) ){
      continue;
    }else{
      $new_files[$name] = $name;
    }
  }

  return $new_files;
}

function awsvideos_get_orignal_files($dir){
  $fileArr = array();
  $files = array_filter(glob($dir . "*.*" ), 'is_file');
  foreach($files as $file){
    $pathArr = pathinfo($file);
    //print "<pre> "; print_r($pathArr); print "</pre>";
    if(isset($pathArr['basename'])){
      array_push($fileArr, $pathArr['basename']);
    }
  }
  //print_r($fileArr);
  return $fileArr;
}


function awsvideos_get_exist_files(){
  $videos = array();
  $query = db_select('awsvideos', 'av');
  $query->fields('av', array('video_name', 'video_id'));

  $result = $query->execute();
  if($result){
    foreach ($result as $record) {
      $videos[] = $record->video_name;
    }
    return $videos;
  }else{
    print_r($query->__toString());
    print_r($query->arguments());
    return false;
  }
}


function awsvideos_get_resolution(){
  return array('1080' => '1080P', '720' => '720P', '540' => '540P'  );
}

function awsvideos_assign_new_video_id(){
  //select max(field_video_source_value) from field_data_field_video_source;
  $result = db_query('select max(field_video_source_value) as max_id from field_data_field_video_source');
  //$result = $query->execute();
  if($result){
    $max_id = $result->fetchAssoc();
    //print_r($max_id); exit;
    return $max_id['max_id'] + 1;
  }else{
    print_r($query->__toString());
    return false;
  }
}

// return awsvideos(video_id,video_name,expert_id,title,description,resolution)
function awsvideos_get_video($video_id){
  $result = db_query("select * from {awsvideos} where video_id= :videoID", array(':videoID'=> $video_id) );
  if($result){
    return $result->fetchObject();
  }else{
    print_r($query->__toString());
    print_r($query->arguments());
    return false;
  }
}


function awsvideos_ffmpeg_pipeline($id){
  if(!isset($id)){
    $id = arg(5);
  }
  //print_r(arg());
  if(isset($_GET['name'])){
    $fullname =  $_GET['name'];
  }else{
    return false;
  }
  $ext = 'mp4';
  $dir = SOURCE_DIR . $id;
  $input = ORIGNAL_DIR . $fullname;

  $name = str_ireplace($ext, "", $fullname);

  $base = "$dir/$id" . "_";
  $base_m3u8 = "$id" . "_";

  //print "<pre>[ffmepg] id=$id\n input=$input \n dir=$dir \n";
  //watchdog ('aws_video', "[ffmepg]: id=$id, name=$fullname, dir=$dir", WATCHDOG_NOTICE);
  //print "input=$input\n base=$base\n";
  //exit;
  if(!is_file($input)) {
    //watchdog( 'aws_video', "[Error] Input NOT exist: $input", WATCHDOG_WARNING);
    return false;
  }

  if(!is_dir($dir)){
    if(mkdir($dir, 0777, true)){
      print "$dir is created.";
    }else{
      print "Failed to create $dir.";
    }
  }

  //$exec_resolution  ="ffmpeg -i $input 2>&1 | grep ' Video:' | perl -wle 'while(<>){ " . ' $_ ' ."=~ /.*?(\d+x\d+,).*/; print $1; }'";
  $exec_resolution  ="ffmpeg -i $input 2>&1 | grep ' Video: ' ";
  $exec_out1 = shell_exec($exec_resolution);

  //print $exec_out1 ."\n $ext \n";

  $cmd1 = array(
  '270'=>"ffmpeg -i $input -n -c:v libx264 -vprofile main -vlevel 3.1 -s 480x270 -b:v 460k  -strict -2 -c:a aac -ar 44100 -ac 2 -b:a 96k -loglevel panic $base". "270p.$ext" ,
  '360'=>"ffmpeg -i $input -n -c:v libx264 -vprofile main -vlevel 3.1 -s 640x360 -b:v 790k  -strict -2 -c:a aac -ar 44100 -ac 2 -b:a 96k -loglevel panic $base". "360p.$ext" ,
  '540'=>"ffmpeg -i $input -n -c:v libx264 -vprofile main -vlevel 3.1 -s 960x540 -b:v 1290k  -strict -2 -c:a aac -ar 44100 -ac 2 -b:a 96k -loglevel panic $base". "540p.$ext"
  );

  $cmd2 = array(
  '270' => "ffmpeg -i $base". "270p.$ext -codec copy -vbsf h264_mp4toannexb -loglevel panic -map 0 -f segment -segment_time 30 -segment_format mpegts -segment_list $base". "270p.m3u8 -segment_list_type m3u8 $base". "270p_%d.ts" ,
  '360' => "ffmpeg -i $base". "360p.$ext -codec copy -vbsf h264_mp4toannexb -loglevel panic -map 0 -f segment -segment_time 30 -segment_format mpegts -segment_list $base". "360p.m3u8 -segment_list_type m3u8 $base". "360p_%d.ts" ,
  '540' => "ffmpeg -i $base". "540p.$ext -codec copy -vbsf h264_mp4toannexb -loglevel panic -map 0 -f segment -segment_time 30 -segment_format mpegts -segment_list $base". "540p.m3u8 -segment_list_type m3u8 $base". "540p_%d.ts"
  );

  if(stristr($exec_out1, '1280x720')){
    $cmd1['720'] = "ffmpeg -i $input -n -c:v libx264 -vprofile main -vlevel 3.1 -s 1280x720 -b:v 2609k  -strict -2 -c:a aac -ar 44100 -ac 2 -b:a 96k -loglevel panic $base". "720p.$ext" ;

    $cmd2['720'] = "ffmpeg -i $base". "720p.$ext -codec copy -vbsf h264_mp4toannexb -loglevel panic -map 0 -f segment -segment_time 30 -segment_format mpegts -segment_list $base". "720p.m3u8 -segment_list_type m3u8 $base". "720p_%d.ts" ;

    $str_m3u_720 = "#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2626000,RESOLUTION=1280x720 \n".
                   $base_m3u8 . "720p.m3u8\n";
  }else{
    $str_m3u_720="";
  }
  if(stristr($exec_out1, '1920x1080')){
    $cmd1['1080'] = "ffmpeg -i $input -n -c:v libx264 -vprofile main -vlevel 3.1 -s 1920x1080 -b:v 3623k  -strict -2 -c:a aac -ar 44100 -ac 2 -b:a 96k -loglevel panic $base". "1080p.$ext" ;

    $cmd2['1080'] = "ffmpeg -i $base". "1080p.$ext -codec copy -vbsf h264_mp4toannexb -loglevel panic -map 0 -f segment -segment_time 30 -segment_format mpegts -segment_list $base". "1080p.m3u8 -segment_list_type m3u8 $base". "1080p_%d.ts";

    $str_m3u_1080 = "#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3925000,RESOLUTION=1920x1080 \n".
                   $base_m3u8 . "1080p.m3u8\n";
  }else{
    $str_m3u_1080 ="";
  }

  foreach($cmd1 as  $key=>$exec){
    if(!file_exists($base . $key. "p.$ext")){
      print $key ."p,"  ."\n";
      $result = shell_exec($exec);
      print $result ."\n";
      print $base . $key. "p.$ext\n";
      //watchdog( 'aws_video', "[result]: $result", WATCHDOG_NOTICE);
    }
    else{
      //watchdog('aws_video', $base . $key. "p.$ext", WATCHDOG_WARNING);
    }
  }

  //print "\n";

  /* *************************
    Update: Gung
    Purpose:
      As the HLS vidos are not working on mobile phone  and
      save the runing time of converting,
      I stop converting video to HLS.
    Date: April 3, 2018

  foreach($cmd2 as $key=>$exec ) {
    if(!is_file($base. $key ."p.".$ext)){
      //watchdog ('aws_video', "[Error] NOT exist: ". $base. $key ."p.".$ext , WATCHDOG_WARNING);
    }else{
      if(!file_exists($base . $key. "p.m3u8")){
        print $key ."p.m3u,\n";
        $result = shell_exec($exec);
        print $result ."\n";
      }
    }
    clearstatcache();
  }

  if (($handle = fopen("$dir/index.m3u8", "w")) !== FALSE) {
    $m3u ="#EXTM3U \n" .
          "#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=512000,RESOLUTION=480x270 \n" .
          $base_m3u8. "270p.m3u8\n" .
          "#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=794000,RESOLUTION=640x360 \n" .
          $base_m3u8. "360p.m3u8\n" .
          "#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1825000,RESOLUTION=960x540 \n" .
          $base_m3u8. "540p.m3u8\n" ;
    $m3u .= $str_m3u_720 . $str_m3u_1080;
    if(fwrite($handle, $m3u)){
      print "$dir/index.m3u8 \n";
    }
    else{
      //watchdog('aws_video'," [Error] Write file failed: $dir/index.m3u8", WATCHDOG_WARNING);
      print " [Error] Write file failed: $dir/index.m3u8";
    }
  }
  //$output = shell_exec('ls -lart');
  //("You messed up!", 3, "/var/tmp/my-errors.log");
  fclose($handle);

  ************************ */

  if ($error = awsvideos_create_thumbnails($input, $id)){
    drupal_set_message($error, 'error');
    //exit();
  }

  $destination = "admin/config/awsvideos/step3/new-node/$id";
  $options = array('query' => array('name' => $fullname));
  //exit();
  drupal_goto($destination, $options);

  //return $id;
}



function awsvideos_create_thumbnails($input, $vid){
  //var_dump($data);
  $strErro = "";
  $outDir = SOURCE_DIR . $vid . "/";
  if(!is_dir($outDir)){
    //mkdir($outDir, 0777, true);
    return "[Error] No directory: $outDir\n";
  }
  if( !is_file($input) ){
    print "[Error] No file: $input\n";
    return "[Error] No file: $input\n";
  }

  //ffmpeg -ss 00:00:02 -i 1768930884001_CC-Outgrowing-Infant-Seat.mp4 -t 1 -s 480x270 -loglevel panic -f image2 thumb_270p_01.jpg
  $img_args = array('02', '10', '20');
  $i = 0;

  foreach ($img_args as $img){
    $outFile1 = $outDir. "thumb_270p_$i.jpg";
    $outFile2 = $outDir. "thumb_200p_$i.jpg";
      //print "$i: $img : $input : $outDir \n";
    $cmda = "ffmpeg -ss 00:00:$img -i $input -n -t 1 -s 480x270 -loglevel panic -f image2 ". $outDir. "thumb_270p_$i.jpg";
    $cmdb = "ffmpeg -ss 00:00:$img -i $input -n -t 1 -s 356x200 -loglevel panic -f image2 ". $outDir. "thumb_200p_$i.jpg";

    if(!is_file($outFile1)){
      //print $cmda . "\n";
      if(shell_exec($cmda)){
        print "Failed to run $cmda\n";
        $strErro .= "Failed to run $cmda\n";
        //exit();
      }
      print "($row)$vid: $outFile1\n";
    }

    if(!is_file($outFile2)){
      if(shell_exec($cmdb)){
        print "Failed to run $cmdb\n";
        $strErro .= "Failed to run $cmda\n";
        //exit();
      }
      print "($row)$vid: $outFile2\n";
    }
    $i++;
  }

  return $strErro;

}


function awsvideos_new_node($video_id){

  if(!isset($video_id)){
    $video_id = arg(5);
  }

  if(isset($_GET['name'] ) ) {
    $fullname =  $_GET['name'];
    // object awsvideo(video_id,video_name,expert_id,title,description,resolution)
    $awsvideo = awsvideos_get_video($video_id);
    $node = awsvideos_create_video($awsvideo);

    if(awsvideos_output_json_mp4($video_id)){
      drupal_set_message('Create json of MP4 files: vid '. $video_id);
    }else{
      drupal_set_message('Create json failed:  vid '. $video_id);
    }
    //exit();

    if(is_object($node)){
      $nid = $node->nid;

      $_SESSION['NODE_ID'] = $nid;
      $_SESSION['VIDEO_ID'] = $video_id;
      $_SESSION['VIDEO_NAME'] = $fullname;
      // dpm('Created video');
      drupal_set_message($node->title. "(nid: $nid) was created with video id: $video_id" );
    }
    else{
      drupal_set_message($node->name.' was not created because of '. $node);
      //dpm($node)
    }

    /*
    if(awsvideos_update_aws($video_id)){
    drupal_set_message("The videos of vid $video_id are uploaded on AWS S3 Bucket." );
      }else{
      print "Failed to upload to ASW S3!"; exit;
    }
    */

    $_SESSION['NODE_ID'] = $nid;
    $destination = "admin/config/awsvideos/step4/update-aws/$video_id";
    $options = array('query' => array('name' => $fullname));
    //return $nid;
    drupal_goto($destination, $options);

  } else {
    print "Failed to create a new node";
  }
  //return false;
}



function awsvideos_get_list_experts(){
  $experts = array();
  $query = db_select('node', 'n');
  $query->fields('n', array('nid', 'title'))
        ->condition('n.type', 'expert')
        ->orderBy('title', 'ASC');
        //print_r($query->arguments());
  $result = $query->execute();
  if($result){
    while($record = $result->fetchAssoc()) {
      $nid = $record['nid'];
      $experts[$nid]= $record['title'] . " (nid=$nid)";
    }
    return $experts;
  }else{
    print_r($query->__toString());
    print_r($query->arguments());
    return false;
  }
}


//object $video
function awsvideos_create_video($video){
  //dpm('video pull create called');
  if(!isset($video->expert_id)|| !isset($video->video_id) ){
   drupal_set_message('expertid is missing: video '.$video->video_name.' '.$video->video_id);
    return 'Expert or video ID is missing';
  }
  else{
    $video_id = $video->video_id;
    //dpm($video_id);
    $result = db_query("SELECT node.nid FROM {node}
    LEFT JOIN {field_data_field_video_source} field_data_field_video_source
    ON node.nid = field_data_field_video_source.entity_id
    AND (field_data_field_video_source.entity_type = 'node'
      AND field_data_field_video_source.deleted = '0')
    WHERE (( (node.type IN  ('videos'))
      AND (field_data_field_video_source.field_video_source_value LIKE $video_id) ))");

    if ($result->rowCount()!==0) {
      foreach ($result as $record) {
        //dpm($record);
        return 'Existing video node in system';
      }
    }
    else{
      //dpm('Creating Video Node');
      $newNode = new stdClass(); //Create instance of class stdClass which will create node for you.
      $newNode->type = 'videos'; //Name of the content type
      node_object_prepare($newNode); // Assign defaults for node object
      $newNode->language = LANGUAGE_NONE; // Set node language to ‘und’ which is short for undefined
      $newNode->title =$video->title;
      $newNode->field_video_source[$newNode->language][0]['value'] = $video->video_id;//brightcove video id
      $newNode->field_video_expert['und'][0]['nid'] = $video->expert_id;
      $newNode->metatags[$newNode->language]['description']['value'] = $video->description;
      $newNode->uid = 1; // user id, 1 is created by admin
      $newNode->status = 0;//1 is published, 0 is unpublished
      $newNode->promote = 0;//1 is promote to home page, 0 is not to promote on home page
      $newNode->created = strtotime("now");
      $newNode->changed = strtotime("now");
      $newNode->moderate = 0;
      $newNode->sticky = 0;
      $newNode->comment = 0;
      node_save($newNode); // Save this node
      kih_global_node_update($newNode);
      return $newNode;
    }
  }
}


function awsvideos_output_json_mp4($vid){
  $dir = SOURCE_DIR . $vid;
  if (is_dir($dir)){
    $tmpArr = awsvideos_json_get_filenames($dir);

    $target = SOURCE_DIR . "json/" . $vid . '.json' ;
    if (($hdFile = fopen($target, "w")) == FALSE) {
      print "No file $target found\n";
      return false;
    }else{
      if(!fwrite($hdFile, implode(",", $tmpArr) )){
        print "Failed to write to file $target \n";
        print_r($tmpArr); print "\n";
        return false;
      }else{
        print $vid. "\n";
      }
    }
    fclose($hdFile);
  }
  return true;
}


function awsvideos_json_get_filenames($dir){
  $fileArr = array();
  $files = array_filter(glob($dir.'/*.mp4'), 'is_file');

  foreach($files as $file){
    $pathArr = pathinfo($file);
    if(isset($pathArr['basename'])){
      array_push($fileArr, $pathArr['basename']);
    }
  }
  //print_r($fileArr);

  return $fileArr;
}



function awsvideos_update_aws($vid){
  if(!isset($vid)){    $vid = arg(5);  }
  if(!isset($vid) || !isset($_GET['name'] )) {
    return false;
  }
  $fullname =  $_GET['name'];

  // use Aws\S3\S3Client;
  // use Aws\Exception\AwsException;
  // Include the SDK using the Composer autoloader
  //print "vid=$vid ";
  //print_r($conf); exit();

  $client = new Aws\S3\S3Client([
    'version' => 'latest',
    'region'  => 'us-west-1',
    'credentials' => [
      'key'    => variable_get('awssdk_access_key'),
      'secret' => variable_get('awssdk_secret_key'),
    ]
  ]);

  // Where the files will be transferred to
  $source = SOURCE_DIR . $vid;
  //print $source ."\n";
  $dest = 's3://kith/source'. "/$vid";

  // Create a transfer object.
  $manager = new \Aws\S3\Transfer($client, $source, $dest, [
    'before' => function (\Aws\CommandInterface $command) {
        if (in_array($command->getName(), ['PutObject', 'CreateMultipartUpload'])) {
            $command['ACL'] = 'public-read';
        }
      },
  ]);
  // Perform the transfer synchronously.
  try{
    $result = $manager->transfer();
    print "<h2 style='color:green;'>All videos are uploaded to AWS S3 kith bucket: vid($vid), name($fullname)</h2>";

    $destination = "admin/config/awsvideos/step5/upload-youtube-preview";
    $options = array('query' => array('vid'=>$vid, 'name' => $fullname));
    //return $nid;
    drupal_goto($destination, $options);

    return true;
    //print_r($result);
  }
  catch (S3Exception $e) {
    // output error message if fails
    //echo $e->getMessage() . "\n";
    print "<h2>" . $e->getMessage() . "</h2>";
    return false;
    //exit();
  }

}


/*
function awsvideos_videoCategoriesList($service, $part, $params) {
    $params = array_filter($params);
    $response = $service->videoCategories->listVideoCategories(
        $part,
        $params
    );

    return $response;
}
*/

function awsvideos_upload_youtube_preview($vid=null){
  if(!isset($_GET['vid']) && !isset($vid)){
    $html_list = "<h2>All videos ready to Upload to Youtube</h2>" ;
  }elseif($_GET['vid']){
    $vid= $_GET['vid'];
    $html_list = "<h3>You just ran KITH AWS Pipeline to upload a video to AWS and Drupal site. [ Video ID: $vid ]</h3>";
  }

  $vid_where = ($vid) ? " where video_id='$vid' ": " where to_youtube is NULL or to_youtube <1 ";
  //print "Gung";
  $vid = $_GET['vid'];
  $result = db_query("select video_id, video_name, title, to_youtube from awsvideos $vid_where ");
  if($result){
    $html_list .= "<table><tr><th>Video ID</th><th>Upload to Youtube</th><th>Title</th><th>File Name</th></tr>";
    foreach ($result as $record) {
      // Perform operations on $record->title, etc. here.
      // in this example the available data would be mapped to object properties:
      // $record->nid, $record->title, $record->created
      $html_list.= "<tr><td>$record->video_id</td><td> <a href='/admin/config/awsvideos/step5/upload-youtube?vid=$record->video_id' target='_blank'>[Upload to Youtube]</a></td><td>$record->title </td><td>$record->video_name</td></tr>";
    }

    $html_list .="</table>";
    //print $html_list;
  }
  else{
    print_r($query->__toString());
    print_r($query->arguments());
    return false;
  }
  return $html_list;

}

/*
function awsvideos_obj_youtube($redirect){
  $token_file = "/awsvideos/source/youtube_api_token.txt";
  //print_r($_SESSION);
  //print "vid=$vid ; GET[vid]:" . $_GET['vid']; exit();
  //Prod  kithcalendar@gmail.com

  $client = new Google_Client();
  $client->setClientId(OAUTH2_CLIENT_ID);
  $client->setClientSecret(OAUTH2_CLIENT_SECRET);
  $client->setScopes('https://www.googleapis.com/auth/youtube');

  $client->setRedirectUri($redirect);
  $client->setAccessType("offline");
  $client->setApprovalPrompt("force");
  // print_r($local_video);
  // Define an object that will be used to make all API requests.
  $youtube = new Google_Service_YouTube($client);
  // Check if an auth token exists for the required scopes
  $tokenSessionKey = 'token-' . $client->prepareScopes();
  //print_r($tokenSessionKey);

  if (isset($_GET['code'])) {
      if (strval($_SESSION['state']) !== strval($_GET['state'])) {
          die('The session state did not match.');
      }
      $client->authenticate($_GET['code']);
      $_SESSION[$tokenSessionKey] = $client->getAccessToken();
      header('Location: ' . $redirect);
  }


  if (isset($_SESSION[$tokenSessionKey])) {
    //print_r($_SESSION);
      $client->setAccessToken($_SESSION[$tokenSessionKey]);

      $refresh_token = $_SESSION[$tokenSessionKey]['refresh_token'];
      file_put_contents($token_file, $refresh_token);
  } elseif(file_exists($token_file)) {
      $refresh_token = file_get_contents($token_file);

      if( !empty(trim($refresh_token)) ){
        $client->refreshToken($refresh_token);
        $_SESSION['token'] = $client->getAccessToken();
        $access_token = $_SESSION['token']['access_token'];
        $client->setAccessToken($access_token);

        $refresh_token = $_SESSION['token']['refresh_token'];
        file_put_contents($token_file, $refresh_token);

      }
  }

  return array(&$youtube, &$client);
}
*/
function awsvideos_upload_youtube(){
  //if(isset($_SESSION['VIDEO_ID'])){    $vid = $_SESSION['VIDEO_ID'];  }
  // session_start();
  // session_unset();
  if(isset($_GET['vid']) ) {
    $_SESSION['VIDEO_ID'] = $vid = $_GET['vid'];
  }
  else{
    //$_SESSION['VIDEO_ID']='5543878314003';
    return false;
  }
  $cat_id = 22;
  //print "vid=$vid ; GET[vid]:" . $_GET['vid']; exit();

  $local_video = awsvideos_get_video($_SESSION['VIDEO_ID']);
  if(!is_object($local_video)){
    print "upload_youtube: There is no such video $vid in Database.";
    exit();
    return false;
  }
  //print_r($local_video); exit;
  //print "vid=$vid ";
  $videoPath = ORIGNAL_DIR . $local_video->video_name;



  $redirect = filter_var('https://' . $_SERVER['HTTP_HOST'] . "/admin/config/awsvideos/step5/upload-youtube",
      FILTER_SANITIZE_URL);
  //list($client, $youtube) = awsvideos_obj_youtube($redirect);

  $token_file = "/awsvideos/source/youtube_api_token.txt";
  //print_r($_SESSION);
  //print "vid=$vid ; GET[vid]:" . $_GET['vid']; exit();
  $client = new Google_Client();
  $client->setClientId(OAUTH2_CLIENT_ID);
  $client->setClientSecret(OAUTH2_CLIENT_SECRET);
  $client->setScopes('https://www.googleapis.com/auth/youtube');

  $client->setRedirectUri($redirect);
  $client->setAccessType("offline");
  $client->setApprovalPrompt("force");
  // print_r($local_video);
  // Define an object that will be used to make all API requests.
  $youtube = new Google_Service_YouTube($client);
  // Check if an auth token exists for the required scopes
  $tokenSessionKey = 'token-' . $client->prepareScopes();
  //print_r($tokenSessionKey);

  if (isset($_GET['code'])) {
      if (strval($_SESSION['state']) !== strval($_GET['state'])) {
          die('The session state did not match.');
      }
      $client->authenticate($_GET['code']);
      $_SESSION[$tokenSessionKey] = $client->getAccessToken();
      header('Location: ' . $redirect);
  }


  if (isset($_SESSION[$tokenSessionKey])) {
    //print_r($_SESSION);
      $client->setAccessToken($_SESSION[$tokenSessionKey]);

      $refresh_token = $_SESSION[$tokenSessionKey]['refresh_token'];
      file_put_contents($token_file, $refresh_token);
  } elseif(file_exists($token_file)) {
      $refresh_token = file_get_contents($token_file);

      if( !empty(trim($refresh_token)) ){
        $client->refreshToken($refresh_token);
        $_SESSION['token'] = $client->getAccessToken();
        $access_token = $_SESSION['token']['access_token'];
        $client->setAccessToken($access_token);

        $refresh_token = $_SESSION['token']['refresh_token'];
        file_put_contents($token_file, $refresh_token);

      }
  }
  //  print "<pre>refresh_token: "; print_r($_SESSION); print  "</pre>";
  //print "<pre>"; print_r($client); print  "</pre>"; // exit();
  // Check to ensure that the access token was successfully acquired.
  if ($client->getAccessToken()) {
    try{
      //print awsvideos_get_listChannels($youtube);
      $htmlBody = '';
      // Create a snippet with title, description, tags and category ID
      // Create an asset resource and set its snippet metadata and type.
      // This example sets the video's title, description, keyword tags, and
      // video category.
      $snippet = new Google_Service_YouTube_VideoSnippet();
      $snippet->setTitle($local_video->title);
      $snippet->setDescription($local_video->description);
      $snippet->setTags(explode(",", $local_video->tags));

      // Numeric video category. See
      // https://developers.google.com/youtube/v3/docs/videoCategories/list
      //$snippet->setCategoryId("$cat_id");
      //print "<pre>snippet: "; print_r($snippet); print  "</pre>"; exit();
      // Set the video's status to "public". Valid statuses are "public",
      // "private" and "unlisted".
      $status = new Google_Service_YouTube_VideoStatus();
      $status->privacyStatus = "private";

      // Associate the snippet and status objects with a new video resource.
      $video = new Google_Service_YouTube_Video();
      $video->setSnippet($snippet);
      $video->setStatus($status);

      // Specify the size of each chunk of data, in bytes. Set a higher value for
      // reliable connection as fewer chunks lead to faster uploads. Set a lower
      // value for better recovery on less reliable connections.
      $chunkSizeBytes = 1 * 1024 * 1024;

      // Setting the defer flag to true tells the client to return a request which can be called
      // with ->execute(); instead of making the API call immediately.
      $client->setDefer(true);

      // Create a request for the API's videos.insert method to create and upload the video.
      $insertRequest = $youtube->videos->insert("status,snippet", $video);

      // Create a MediaFileUpload object for resumable uploads.
      $media = new Google_Http_MediaFileUpload(
          $client,
          $insertRequest,
          'video/*',
          null,
          true,
          $chunkSizeBytes
      );
      $media->setFileSize(filesize($videoPath));


      // Read the media file and upload it chunk by chunk.
      $status = false;
      $handle = fopen($videoPath, "rb");
      while (!$status && !feof($handle)) {
        $chunk = fread($handle, $chunkSizeBytes);
        $status = $media->nextChunk($chunk);
      }

      fclose($handle);

      // If you want to make other calls after the file upload, set setDefer back to false
      $client->setDefer(false);


      $htmlBody .= "<h3>Video Uploaded</h3><ul>";
      $htmlBody .= sprintf('<li>%s (%s)</li>',
          $status['snippet']['title'],
          $status['id']);

      $htmlBody .= '</ul>';


      if(isset($status['id'])){
        $num_updated = db_update('awsvideos')
          ->fields(array('to_youtube' => $status['id']))
          ->condition('video_id', $vid, '=')
          ->execute();
        echo $num_updated . ' video has been updated.';
      }


    } catch (Google_Service_Exception $e) {
      $htmlBody .= sprintf('<p>Google_Service_Exception: A service error occurred: <code>%s</code></p>',
          htmlspecialchars($e->getMessage()));
    } catch (Google_Exception $e) {
      $htmlBody .= sprintf('<p>An client error occurred: <code>%s</code></p>',
          htmlspecialchars($e->getMessage()));
    }

    $_SESSION[$tokenSessionKey] = $client->getAccessToken();
  } elseif ($OAUTH2_CLIENT_ID == 'REPLACE_ME') {
    $htmlBody = "<h3>Client Credentials Required</h3>
      <p>You need to set <code>\$OAUTH2_CLIENT_ID</code> and
      <code>\$OAUTH2_CLIENT_ID</code> before proceeding.</p>
      ";
  } else {
    // If the user hasn't authorized the app, initiate the OAuth flow
    $state = mt_rand();
    $client->setState($state);
    $_SESSION['state'] = $state;

    $authUrl = $client->createAuthUrl();
    $htmlBody ="
      <h3>Authorization Required</h3>
      <p>You need to <a href=\"$authUrl\">authorize access</a> before proceeding.<p>
      ";
  }

  print $htmlBody;
  exit();

}

/*
function awsvideos_get_listChannels(&$youtube){
  $htmlBody = '';
  // Call the channels.list method to retrieve information about the
  // currently authenticated user's channel.
  $channelsResponse = $youtube->channels->listChannels('contentDetails', array(
    'mine' => 'true',
  ));
  //print "<pre>channelsResponse: "; print_r($youtube); print  "</pre>";

  foreach ($channelsResponse['items'] as $channel) {
    // Extract the unique playlist ID that identifies the list of videos
    // uploaded to the channel, and then call the playlistItems.list method
    // to retrieve that list.
    $uploadsListId = $channel['contentDetails']['relatedPlaylists']['uploads'];

    $playlistItemsResponse = $youtube->playlistItems->listPlaylistItems('snippet', array(
      'playlistId' => $uploadsListId,
      'maxResults' => 50
    ));

    $htmlBody .= "<h3>Videos in list $uploadsListId</h3><ul>";
    foreach ($playlistItemsResponse['items'] as $playlistItem) {
      $htmlBody .= sprintf('<li>%s (%s)</li>', $playlistItem['snippet']['title'],
      $playlistItem['snippet']['resourceId']['videoId']);
      print "<pre>playlistItem: "; print_r($playlistItem['snippet']); print  "</pre>";
    }
    $htmlBody .= '</ul>';
  }
  return $htmlBody;

  // $res = awsvideos_videoCategoriesList($youtube,
  //     'snippet',
  //     array('regionCode' => 'US'));
}
*/

function awsvideos_grabvideo_form($form, &$form_state){
  $link = "/admin/config/awsvideos/step6/grab-youtube?pageToken=";

  if($_GET['pageToken']<= 0 ){
    $pager_prev=0;
    $pager_next=1;
    $link_prev = "";
  }else{
    $pager_prev= $_GET['pageToken'] - 1;
    $pager_next= $_GET['pageToken'] + 1;
    $link_prev = "<a href='$link" . "$pager_prev'><< PREVIOUS PAGE </a>";;
  }

  $link_next = "<a href='$link" . "$pager_next'>NEXT PAGE >></a>";

  $options = awsvideos_connect_grab_youtube(50);

  $form['video_name'] = array(
      '#title' => t('Select Your Tube Videos (multiple select is avalible)'),
      '#description' => t('50 videos at most'),
      '#type' => 'select',
      '#multiple' => TRUE,
      '#size' => 30,
      '#required' => TRUE,
      '#options' => $options,
      '#weight' => 0,
  );

  $form['submit'] = array(
      '#type' => 'submit',
      //'#validate' => array('awsvideos_newvideo_form_validate'),
      '#submit' => array('awsvideos_grabvideo_form_submit'),
      '#weight' => 5,
      '#value' => t('Grab Youtube & Save'),
  );

  $form['html'] = array(
    '#type' => 'markup',
    '#markup' => t("<h4>$link_prev &nbsp;&nbsp;###&nbsp;&nbsp; $link_next </h4>"),
    '#weight' => 10,
  );

  return $form;
}

//function awsvideos_newvideo_form_validate($form, &$form_state){}

function awsvideos_grabvideo_form_submit($form, &$form_state){

  $video_names = $form_state['values']['video_name'];
  if(count($video_names) <=0){
    drupal_set_message("Please select at least one item!", 'warning');
    return;
  }

  foreach ($video_names as $name){
    $options = explode("::", $name);
    $yt_id = $options[0];
    $title_yt = $options[1];
    $tags = $options[2];
    if(strlen($tags) >=255) {
      $tags = substr($tags, 0 , 250);
    }

    //list($nid, $vid, $expert_id, $title) = awsvideos_match_title($title_yt);
    $videos = awsvideos_match_title($title_yt);

    if($videos){
      //print "<pre>"; print_r($node); print "</pre>"; exit;
      foreach($videos as $video){
        $vid = $video->vid;
        $title = $video->title;
        if(awsvideos_update_db_match_youtube($vid, $yt_id, $title, $tags, $video->expert_id, $title_yt)){
          drupal_set_message("Update the video (VID=$vid, youttubeID=$yt_id ) .", 'status');
        }else{
          //drupal_set_message("Failed to Update the video (VID=$vid, YouttubeID=$yt_id ) .", 'warning');
        }
      }
    }else{
      drupal_set_message("No match for Youtube video (YouttubeID=$yt_id :: $title_yt ) !", 'warning');
    }
  }
  //print_r($query->__toString()); exit;
}

function awsvideos_update_db_match_youtube($vid, $yt_id, $title, $tags, $expert_id,  $title_yt){
  // metatags[und][keywords][value]
  $query = db_insert('awsvideos')
    ->fields(array(
      'video_id' => $vid,
      'video_name' => $title_yt,
      'expert_id' => $expert_id,
      'title' => $title,
      'tags' => $tags,
      'to_youtube' => $yt_id
    ));

   try{
     $result = $query->execute();
     return true;
   }
  catch (PDOException $e) {
    // Query failed; recover based on $e->getMessage()
    drupal_set_message("Failed to Update the video (VID=$vid, YouttubeID=$yt_id ) " . $e->getMessage() , 'warning');
    return false;
  }


}



function awsvideos_connect_grab_youtube($max_results){

  //session_unset();
  //print "vid=$vid ; GET[vid]:" . $_GET['vid']; exit();
  $redirect = filter_var('https://' . $_SERVER['HTTP_HOST'] . "/admin/config/awsvideos/step6/grab-youtube",
      FILTER_SANITIZE_URL);
  //list($client, $youtube) = awsvideos_obj_youtube($redirect);

  $token_file = "/awsvideos/source/youtube_api_token.txt";
  //print "<pre>"; print_r($_SESSION); print "</pre>";
  //print "vid=$vid ; GET[vid]:" . $_GET['vid']; exit();
  $client = new Google_Client();
  $client->setClientId(OAUTH2_CLIENT_ID);
  $client->setClientSecret(OAUTH2_CLIENT_SECRET);
  $client->setScopes('https://www.googleapis.com/auth/youtube');

  $client->setRedirectUri($redirect);
  $client->setAccessType("offline");
  $client->setApprovalPrompt("force");
  // Define an object that will be used to make all API requests.
  $youtube = new Google_Service_YouTube($client);
  // Check if an auth token exists for the required scopes
  $tokenSessionKey = 'token-' . $client->prepareScopes();
  //print_r($tokenSessionKey);

  if (isset($_GET['code'])) {
      if (strval($_SESSION['state']) !== strval($_GET['state'])) {
          die('The session state did not match.');
      }
      $client->authenticate($_GET['code']);
      $_SESSION[$tokenSessionKey] = $client->getAccessToken();
      header('Location: ' . $redirect);
  }


  if (isset($_SESSION[$tokenSessionKey])) {
    //print_r($_SESSION);
      $client->setAccessToken($_SESSION[$tokenSessionKey]);

      $refresh_token = $_SESSION[$tokenSessionKey]['refresh_token'];
      file_put_contents($token_file, $refresh_token);
  } elseif(file_exists($token_file)) {
      $refresh_token = file_get_contents($token_file);

      if( !empty(trim($refresh_token)) ){
        $client->refreshToken($refresh_token);
        $_SESSION['token'] = $client->getAccessToken();
        $access_token = $_SESSION['token']['access_token'];
        $client->setAccessToken($access_token);

        $refresh_token = $_SESSION['token']['refresh_token'];
        file_put_contents($token_file, $refresh_token);

      }
  }
  //print "<pre>refresh_token: "; print_r($_SESSION); print  "</pre>";
  //print "<pre>"; print_r($client); print  "</pre>"; // exit();
  // Check to ensure that the access token was successfully acquired.
  if ($client->getAccessToken()) {
    $htmlBody="";
    try{
      return awsvideos_grab_youtube_list($youtube, $max_results);

    } catch (Google_Service_Exception $e) {
      $htmlBody .= sprintf('<p>Google_Service_Exception: A service error occurred: <code>%s</code></p>',
          htmlspecialchars($e->getMessage()));
    } catch (Google_Exception $e) {
      $htmlBody .= sprintf('<p>An client error occurred: <code>%s</code></p>',
          htmlspecialchars($e->getMessage()));
    }

  }else {
    // If the user hasn't authorized the app, initiate the OAuth flow
    session_unset();
    $state = mt_rand();
    $client->setState($state);
    $_SESSION['state'] = $state;

    $authUrl = $client->createAuthUrl();
    $htmlBody ="
      <h3>Authorization Required</h3>
      <p>You need to <a href=\"$authUrl\">authorize access</a> before proceeding.<p>
      ";
      print $htmlBody;
      exit();
  }

}

function awsvideos_grab_youtube_list(&$youtube, $max_results){
  //$next_page_token = isset($_GET['pageToken'])? $_GET['pageToken']: null ;
  $htmlBody = array();
  // Call the channels.list method to retrieve information about the
  // currently authenticated user's channel.
  $channelsResponse = $youtube->channels->listChannels('contentDetails', array(
    'mine' => 'true',
  ));
  //print "<pre>channelsResponse: "; print_r($youtube); print  "</pre>";

  foreach ($channelsResponse['items'] as $channel) {
    // Extract the unique playlist ID that identifies the list of videos
    // uploaded to the channel, and then call the playlistItems.list method
    // to retrieve that list.
    $uploadsListId = $channel['contentDetails']['relatedPlaylists']['uploads'];

    $params = array(
      'playlistId'=>$uploadsListId,
      'maxResults'=>$max_results,
    );
    if(!empty($_GET['pageToken'])){
      $params['pageToken'] = awsvideos_get_pageToken($_GET['pageToken']);
    }else{
      $params['pageToken'] = awsvideos_get_pageToken(0);
    }

    $playlistItemsResponse = $youtube->playlistItems->listPlaylistItems('snippet', $params);

    //$htmlBody .= "<h3>Videos in list $uploadsListId</h3><ul>";
    foreach ($playlistItemsResponse['items'] as $playlistItem) {
      $title = $playlistItem['snippet']['title'];
      $id = $playlistItem['snippet']['resourceId']['videoId'];

      $exit_files_db = awsvideos_get_exist_yourtube_videos();
      if (in_array($id, $exit_files_db) ){
        continue;
      }

      $listResponse = $youtube->videos->listVideos('snippet', array('id' => $id));
      $video = $listResponse[0];
      $tags = $video['snippet']['tags'];
      if(count($tags)>0){
        $str_tags = implode("," , $tags);
      }else{
        $str_tags = ' ';
      }
      //print "<pre>$id: "; print_r($video['snippet']['title']);  print "</pre>";
      $key = "$id::$title::$str_tags";
      $value = "( $id ) $title";
      $htmlBody[$key] = $value;
    }
  }
  return $htmlBody;

  // $res = awsvideos_videoCategoriesList($youtube,
  //     'snippet',
  //     array('regionCode' => 'US'));
}


function awsvideos_get_exist_yourtube_videos(){
  $videos = array();
  $query = db_select('awsvideos', 'av');
  $query->fields('av', array( 'to_youtube'));
  $query->condition('to_youtube', 0, '>');
  $result = $query->execute();
  if($result){
    foreach ($result as $record) {
      $videos[] = $record->to_youtube;
    }
    return $videos;
  }else{
    print_r($query->__toString());
    print_r($query->arguments());
    return false;
  }
}
/*
Retrieve a list of Youtube PageToken ( 50 videos per page)
https://github.com/Quihico/handy.stuff/blob/master/yt.pagetokens.00000-00999
https://github.com/Quihico/handy.stuff/blob/master/yt.pagetokens.x10
*/
function awsvideos_get_pageToken($key){
  $code_pageToken = array (
    "CAAQAA",
    "CDIQAA",
    "CGQQAA",
    "CJYBEAA",
    "CMgBEAA",
    "CPoBEAA",
    "CKwCEAA",
    "CN4CEAA",
    "CJADEAA",
    "CMIDEAA",
    "CPQDEAA",
    "CKYEEAA",
    "CNgEEAA",
    "CIoFEAA",
    "CLwFEAA",
    "CO4FEAA",
    "CJ8GEAA",
    "CNIGEAA",
    "CIQHEAA",
    "CLYHEAA",
    "CJBOEAA",
    "CIRSEAA",
    "CPhVEAA",
    "COxZEAA",
    "COBdEAA",
    "CNRhEAA",
    "CMhlEAA",
    "CLxpEAA",
    "CLBtEAA",
    "CKRxEAA",

  );

  return $code_pageToken[$key];
}


function awsvideos_match_title($title){
  //$title='The misconceptions about attachment parenting';
  //drupal_set_message( $title);
  if(stristr($title, ' - ')){
    $arr_title = explode(' - ', $title);
    $title = current($arr_title);
  }
  $title = trim($title);
  //drupal_set_message (":: $title");

  $result = db_query("SELECT n.nid, n.type, n.title, vs.field_video_source_value AS vid,
     ve.field_video_expert_nid AS expert_id FROM node n
     INNER JOIN field_data_field_video_source vs ON n.nid=vs.entity_id
     INNER JOIN field_data_field_video_expert ve ON n.nid=ve.entity_id
     WHERE n.type='videos' AND n.title LIKE :ti", array(':ti' => '%'.$title.'%'));
     /*
     $nodes = node_load_multiple(NULL, array("title" => $title));
     if($nodes){
     $node = current($nodes);
   }
   */
   if($result->rowCount() <= 0){
     return false;
   }else{
     //print "<pre>"; print_r($result->fetchAll()); print "</pre>"; exit;

     $videos = array();
     foreach ($result as $row){
       $videos[]=$row;
     }
     return  $videos;
   }
}
